<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonfrag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quest 1"
        android:onClick="changeFragment"/>

    <Button
        android:id="@+id/buttonfrag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quest 2"

        android:onClick="changeFragment"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.quizapp.BlankFragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>